W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W
W;P;x;x;x;x;W;x;x;B;x;B;W;B;x;B;x;x;W;x;x;x;B;B;W;x;x;B;B;x;W
W;x;x;x;x;x;W;x;B;x;x;x;W;x;B;x;x;B;W;x;x;x;x;B;W;B;x;x;B;x;W
W;x;x;x;x;x;x;B;x;W;W;x;x;x;W;W;x;x;x;x;x;x;x;x;x;B;x;W;x;x;W
W;x;x;x;x;x;W;x;B;x;x;x;W;x;B;x;x;B;W;x;x;x;x;x;W;x;x;B;B;B;W
W;x;x;x;x;x;W;x;x;B;x;B;W;B;x;B;x;x;W;x;B;x;x;x;W;x;W;I;x;x;W
W;W;B;B;B;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;x;W;W;W;W;x;W;W;W
W;x;x;x;x;x;W;x;x;B;x;x;W;B;x;B;x;x;W;x;x;B;B;x;W;B;B;x;x;x;W
W;B;B;x;B;B;W;x;x;B;B;x;x;x;B;x;x;x;W;x;B;x;x;x;W;B;x;x;B;x;W
W;x;x;B;x;x;W;x;B;x;B;B;W;B;x;B;x;B;W;B;B;B;B;x;W;x;x;B;B;x;W
W;B;x;W;x;B;W;B;B;x;B;x;W;x;B;x;B;x;W;B;x;x;x;W;W;x;x;x;x;x;W
W;x;x;I;x;x;W;B;x;x;W;x;W;x;x;x;x;x;W;x;B;x;B;x;W;x;B;x;B;B;W
W;W;W;W;W;W;W;W;W;x;W;W;W;W;x;W;W;W;W;W;W;x;W;W;W;x;x;B;x;x;W
W;B;x;B;x;x;W;B;B;x;B;x;W;x;B;x;B;x;W;x;B;B;W;I;W;x;B;B;x;x;W
W;x;B;x;B;x;W;B;x;B;x;B;W;x;B;x;B;x;W;x;x;x;W;x;W;B;B;x;W;x;W
W;x;x;B;x;B;x;x;B;B;B;x;W;x;B;x;B;x;x;x;W;W;W;x;x;x;x;B;x;x;W
W;B;B;B;B;B;W;B;x;x;x;B;W;x;x;B;B;x;W;x;x;B;x;x;W;B;B;x;B;x;W
W;x;x;B;x;x;W;x;x;B;x;x;W;B;x;x;B;x;W;x;x;B;x;B;W;x;x;x;x;x;W
W;x;B;B;B;B;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W
W;x;B;x;x;x;W;x;x;x;x;W;W;x;x;x;x;x;W;x;x;B;x;x;W;x;x;x;x;x;W
W;W;W;x;x;W;W;B;B;x;B;x;W;B;B;B;x;B;W;B;B;x;x;W;W;x;x;x;x;x;W
W;x;x;x;B;x;x;x;W;x;B;x;B;x;x;x;x;x;x;x;B;W;B;x;x;x;x;S;x;x;W
W;x;B;B;B;x;W;B;B;x;B;x;W;B;B;B;x;B;W;B;B;x;x;W;W;x;x;x;x;x;W
W;x;x;x;x;x;W;x;x;x;x;W;W;x;x;x;x;x;W;x;x;B;x;x;W;x;x;x;x;x;W
W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W