W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W
W;P;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;S;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;x;W
W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W;W